{
  "name": "TrackR",
  "description": "Adds status to your tweets",
  "version": "1.0",
  "permissions": [
    "tabs", "http://twitter.com/", "https://twitter.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://twitter.com/", "https://twitter.com/*"],
      "js": ["jquery-1.11.1.min.js", "script.js"]
    },
    {
      "matches": ["http://*.facebook.com/*", "https://*.facebook.com/*"],
      "js": ["jquery-1.11.1.min.js", "fb-script.js"]
    }
  ],
  "manifest_version": 2
}
